# Snap packaging for syncthing

This is not the official package. Please do not complain to upstream about it.

## Enabling autostart

To enable autostart, run `syncthing-arubislander.enable-autostart` or add the `Start Syncthing`
app to your startup applications manually.

## Web UI

To show the UI, run the `Syncthing Web UI` app or execute `syncthing-arubislander.show-ui`.
